.profile{
  display: flex;
  /* max-width: 880px; */
  align-items: center;
  padding-top: 40px;

}

.profile__picture{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info{
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
}

.profile__title{
  grid-area: title;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500px;
  margin: 0 0 0 0;
}

.profile__edit-button{
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border-color: transparent;
}

.profile__subheader{
  grid-area: description;
  font-size: 18px;
  line-height: 22px;
  margin: 0 0 0 0;
}

.profile__add_button{
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-color: white;
}
